<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkErrorInfoViewController">
            <connections>
                <outlet property="infoTextView" destination="52k-Xa-wwa" id="tRJ-E0-DDI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52k-Xa-wwa">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-OW-AgV">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-aL-Cah">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                            <state key="normal" title="Share request"/>
                            <connections>
                                <action selector="onShareRequestClicked:" destination="-1" eventType="touchUpInside" id="4fC-83-HcO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-lP-mTU">
                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                            <state key="normal" title="Share response"/>
                            <connections>
                                <action selector="onShareResponseClicked:" destination="-1" eventType="touchUpInside" id="4fC-83-HcP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eyM-lP-mTU" firstAttribute="width" secondItem="lY8-aL-Cah" secondAttribute="width" id="6zm-3x-LYP"/>
                        <constraint firstItem="eyM-lP-mTU" firstAttribute="top" secondItem="cXX-OW-AgV" secondAttribute="top" id="HTB-gA-TOg"/>
                        <constraint firstAttribute="bottom" secondItem="eyM-lP-mTU" secondAttribute="bottom" id="IdC-7Y-s8f"/>
                        <constraint firstItem="lY8-aL-Cah" firstAttribute="leading" secondItem="cXX-OW-AgV" secondAttribute="leading" id="LJJ-6R-7lG"/>
                        <constraint firstItem="eyM-lP-mTU" firstAttribute="leading" secondItem="lY8-aL-Cah" secondAttribute="trailing" id="Sbu-cL-LEe"/>
                        <constraint firstAttribute="height" constant="44" id="UAy-tN-zlr"/>
                        <constraint firstAttribute="bottom" secondItem="lY8-aL-Cah" secondAttribute="bottom" id="cxA-nw-GNi"/>
                        <constraint firstItem="lY8-aL-Cah" firstAttribute="top" secondItem="cXX-OW-AgV" secondAttribute="top" id="m1X-q8-QX4"/>
                        <constraint firstAttribute="trailing" secondItem="eyM-lP-mTU" secondAttribute="trailing" id="o03-pQ-7Lt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cXX-OW-AgV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Pz-Sm-CZr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cXX-OW-AgV" secondAttribute="trailing" id="6k3-Ef-3Lw"/>
                <constraint firstItem="cXX-OW-AgV" firstAttribute="top" secondItem="52k-Xa-wwa" secondAttribute="bottom" id="T3Z-Dn-l3X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cXX-OW-AgV" secondAttribute="bottom" id="VUI-gM-O3e"/>
                <constraint firstItem="52k-Xa-wwa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fKo-fq-9xd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="52k-Xa-wwa" secondAttribute="trailing" id="jyh-6h-hME"/>
                <constraint firstItem="52k-Xa-wwa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tZW-RA-f6S"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="-21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
